DB_URL="host=localhost port=5432 user=postgres password=kek13524 dbname=Student sslmode=disable"
HOST=0.0.0.0
REST_PORT=8080
WS_PORT=8081
PROJECT_ID=Carina228
GOOGLE_APPLICATION_CREDENTIALS=/home/developer/Downloads/TRRP-Virus-65728f34fe4e.json
TOPIC_NAME=students
SUBSCRIPTION=students-sub
USER=KarinaBotova
PASS=12334566w
LOG_LEVEL=debug